composites/00-types.graphql


type Transaction
  @createModel(accountRelation: LIST, description: "A blockchain transaction")
  @createIndex(fields: [{ path: "blockNumber" }])
  @createIndex(fields: [{ path: "timeStamp" }])
  @createIndex(fields: [{ path: "from" }])
  @createIndex(fields: [{ path: "to" }])
  @createIndex(fields: [{ path: "value" }])
  @createIndex(fields: [{ path: "gas" }])
  @createIndex(fields: [{ path: "gasPrice" }])
  @createIndex(fields: [{ path: "txreceipt_status" }])
  @createIndex(fields: [{ path: "input" }])
  @createIndex(fields: [{ path: "contractAddress" }]) 
  @createIndex(fields: [{ path: "network" }])
{
  controller: DID! @documentAccount
  address: String! @string(maxLength: 100000)
  blockNumber: String! @string(maxLength: 100000)
  timeStamp: String! @string(maxLength: 100000)
  hash: String! @string(maxLength: 100000)
  nonce: String @string(maxLength: 100000)
  blockHash: String @string(maxLength: 100000)
  transactionIndex: String @string(maxLength: 100000)
  from: String @string(maxLength: 100000)
  to: String @string(maxLength: 100000)
  value: String @string(maxLength: 100000)
  gas: String @string(maxLength: 100000)
  gasPrice: String @string(maxLength: 100000)
  isError: String @string(maxLength: 100000)
  txreceipt_status: String @string(maxLength: 100000)
  input: String @string(maxLength: 100000)
  contractAddress: String @string(maxLength: 100000)
  cumulativeGasUsed: String @string(maxLength: 100000)
  gasUsed: String @string(maxLength: 100000)
  confirmations: String @string(maxLength: 100000)
  network: String @string(maxLength: 100000)
}
